*** Settings ***
Resource   ./../keywords.robot

*** Test Cases ***
Valid login
    [Tags]    login
    Open homepage
    Navigate to the login Page
    Login    roel@test.com    Welkom123!
    User Should Be Logged In 
